<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>6vz.dev &mdash; Home page</title>
</head>
<body>
    <div id="container">
        <h1>Hey! I'm Matt.</h1>
        <p>17 year old programmer and graphic designer. I am still a student in a technical school (est. grad. in 2026). I am coding in Python, JS. Last time I've been working on AWS Lambda functions.</p>
        <h2>My works</h2>
        <ul>
            <li><a href="https://moveitapp.pl">Moveit</a> &mdash; Simple Public transport app for tricity, which is privacy friendly btw.</li>
            <li><a href="https://gdzieautobus.pl">Gdzie Autobus</a> &mdash; Website for tracking locations of buses in tricity area</li>
            <li><a href="#">Claude Bot</a> &mdash; Telegram bot for quick replies with Claude AI features, powered entirely by AWS Bedrock and AWS Lambda</li>
        </ul>
        <hr>
        <p id="footer">&copy; 6vz.dev - Shared on MIT License - <a href="https://github.com/6vz/web">See source code</a></p>
    </div>
</body>
</html>